<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="xmlCam">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="8"/>
    <property name="source" value="8"/>
    <path id="xmlCam.classpath">
        <pathelement location="bin"/>
    </path>
    <path id="run.Main.classpath">
        <path refid="xmlCam.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="xmlCam.classpath"/>
        </javac>
    </target>
    <target name ="makejar" description="Create a jar for the xmlCAM project">
        <jar jarfile="${basedir}/xmlCAM.jar" basedir="${basedir}/bin">
    	    <manifest>
		<attribute name="Main-Class" value ="main.Main"/>
     	    </manifest>
        </jar>
    </target>
</project>
